# DataFetchAPI

./: README.md
DatabaseApiSolution/: DatabaseApiSolution.sln
DatabaseApiSolution/0_Framework/: 0_Framework.csproj
DatabaseApiSolution/0_Framework/Application/: ApplicationMessages.cs  OperationResult.cs
DatabaseApiSolution/AM,Domain/: AM.Domain.csproj
DatabaseApiSolution/AM,Domain/AccountAgg/: Account.cs  IAccountRepository.cs
DatabaseApiSolution/AM.Application/: AM.Application.csproj  AccountApplication.cs
DatabaseApiSolution/AM.Application.Contracts/AccountAgg/: AccountViewModel.cs  IAccountApplication.cs
DatabaseApiSolution/AM.Configuration/: AM.Configuration.csproj  AccountManagementBootstrapper.cs
DatabaseApiSolution/AM.Infrastructure.EFCore/: AM.Infrastructure.EFCore.csproj  AccountContext.cs
DatabaseApiSolution/AM.Infrastructure.EFCore/Mapping/: AccountMapping.cs
DatabaseApiSolution/AM.Infrastructure.EFCore/Migrations/: 20240605193612_mig0001.Designer.cs  20240605193612_mig0001.cs  AccountContextModelSnapshot.cs
DatabaseApiSolution/AM.Infrastructure.EFCore/Repository/: AccountRepository.cs
DatabaseApiSolution/SM.Application/: ProductApplication.cs  ProductCategoryApplication.cs  SM.Application.csproj
DatabaseApiSolution/SM.Application.Contracts/: SM.Application.Contracts.csproj
DatabaseApiSolution/SM.Application.Contracts/ProductAgg/: CreateProductModel.cs  IProductApplication.cs  ProductViewModel.cs
DatabaseApiSolution/SM.Application.Contracts/ProductCategoryAgg/: IProductCategoryApplication.cs  ProductCategoryViewModel.cs
DatabaseApiSolution/SM.Configuration/: SM.Configuration.csproj  StoreManagementBootstrapper.cs
DatabaseApiSolution/SM.Domain/ProductAgg/: IProductRepository.cs  Product.cs
DatabaseApiSolution/SM.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
DatabaseApiSolution/SM.Infrastructure.EFCore/: SM.Infrastructure.EFCore.csproj  StoreContext.cs
DatabaseApiSolution/SM.Infrastructure.EFCore/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs
DatabaseApiSolution/SM.Infrastructure.EFCore/Migrations/: 20240528123940_mig01.Designer.cs  20240528123940_mig01.cs  20240604122355_mig02.Designer.cs  20240604122355_mig02.cs  StoreContextModelSnapshot.cs
DatabaseApiSolution/SM.Infrastructure.EFCore/Repository/: ProductCategoryRepository.cs  ProductRepository.cs
DatabaseApiSolution/ServiceHost/: Program.cs  ServiceHost.csproj  ServiceHost.http  appsettings.json
DatabaseApiSolution/ServiceHost/Controllers/: AccountsController.cs  ProductsController.cs
DatabaseApiSolution/ServiceHost/Properties/: launchSettings.json
load_testing/: locustfile.py
