<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM,Domain\AM.Domain.csproj" />
    <ProjectReference Include="..\AM.Application.Contracts\AM.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
