<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM,Domain\AM.Domain.csproj" />
    <ProjectReference Include="..\AM.Application.Contracts\AM.Application.Contracts.csproj" />
    <ProjectReference Include="..\AM.Application\AM.Application.csproj" />
    <ProjectReference Include="..\AM.Infrastructure.EFCore\AM.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
